Back to ActiveRecord

We'll be playing around with some Rails models.

In an attempt to stay.....active  ☜(ﾟヮﾟ☜)
some people bought some bikes from local bike shops.

Every shop sells multiple bikes, every buyer can buy multiple bikes.
Every bike is sold by a shop and bought by a buyer.

It's rocket surgery, I know.

ActiveRecord only - no routes, Capybara, controllers, html, CSS, javascript, etc - models only.

Run your rake tasks (create, migrate, seed).

Get the tests to pass and you're done. ᕕ( ᐛ )ᕗ

Hint: associations.

¯\_(ツ)_/¯

Hooray!
