Back to ActiveRecord

We'll be playing around with some Rails models.

In an attempt to stay.....active  ☜(ﾟヮﾟ☜)
some people bought some bikes from local bike shops.

Each shop sells multiple bikes, each buyer can buy multiple bikes.
Each bike is sold by a shop and bought by a buyer.

It's rocket surgery, I know.

Models only - no routes, Capybara, controllers, HTML, CSS, Javascript, etc.

Run your rake tasks (create, migrate, seed).

Get the tests to pass and you're done.  ᕕ( ᐛ )ᕗ

I don't know how long this will take. If it sucks, I am sorry.

Hint: associations.

¯\_(ツ)_/¯

Hooray!
